# GoldenXTime

app/: build.gradle
app/src/androidTest/java/com/goldenxtime/com/goldenxtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenxtime/com/goldenxtime/model/: Message.java  Property.java  Rent.java  User.java
app/src/main/java/com/goldenxtime/com/goldenxtime/model/model/: Property.java
app/src/main/java/com/goldenxtime/com/goldenxtime/service/: AuthInterceptor.java  Constant.java  LoginPref.java  NotificationMessagingService.java  NotificationService.java  Service.java  SetupService.java
app/src/main/java/com/goldenxtime/com/goldenxtime/service/responed/: ResponedLogin.java  ResponedRent.java
app/src/main/java/com/goldenxtime/com/goldenxtime/view/: LoginActivity.java  MainActivity.java  NotificationsFragment.java  ProfileFragment.java  ProperityActivity.java  PropertiesFragment.java  PropertyDetailsFragment.java  RememberPasswordActivity.java  SplashActivity.java  SubPropertiesFragment.java
app/src/main/java/com/goldenxtime/com/goldenxtime/view/adapter/: BaseView.java  (+7 more)
app/src/main/res/drawable/: background_view.xml  button_bg.xml  edit_text_bg.xml  end_marker_in.xml  end_marker_out.xml  marker_bg.xml  marker_end_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_properity.xml  activity_properties.xml  activity_remember_password.xml  bottom_message_row.xml  confirm_sent_code_dialog.xml  custom_tab.xml  detail_row.xml  dialog_properity_contract_pictures.xml  dialog_verify_phone.xml  fragment_property_details.xml  fragment_rent.xml  fragment_rents.xml  fragment_sub_properties.xml  messge_row.xml  propert_row.xml  splah_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goldenxtime/com/goldenxtime/: ExampleUnitTest.java
(+43 files in other folders)
